# Android-app

./: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/radio/android/: ApiMain.java  ApiMeta.java  ApiPacket.java  ApiUtil.java  AutoResizeTextView.java  DJ.java  FXView.java  LastPlayedActivity.java  MainActivity.java  NotificationHandler.java  QueueActivity.java  RadioAutoCompleteProvider.java  RadioService.java  RadioWidgetProvider.java  RemoteControlReceiver.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: drawer_list_item.xml  player_layout.xml  queue_layout.xml  widget_layout.xml
app/src/main/res/layout-v17/: player_layout.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
res/drawable/: white_gradient.xml  widget_bg.xml
res/layout/: drawer_list_item.xml  lp_layout.xml  player_intro_toast_layout.xml  player_layout.xml  queue_layout.xml  request_layout.xml  request_row.xml  track_tableview.xml  widget_layout.xml
res/layout-v17/: player_layout.xml
res/menu/: activity_search.xml
res/xml/: app_settings.xml  searchable.xml  widget_provider.xml
src/: build.gradle
src/src/io/radio/android/: ApiMain.java  ApiMeta.java  ApiResponse.java  ApiUtil.java  DJ.java  LastPlayed.java  MainActivity.java  Queue.java  QueueActivity.java  RadioService.java  Track.java
