buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0+'
    }
}

apply plugin: 'android'
repositories {
    mavenCentral()
}
dependencies {
    compile files('src/libs/android-support-v4.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19

      lintOptions {
          abortOnError false
      }

    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            java.srcDirs = ['src/src']
            resources.srcDirs = ['src/src']
            aidl.srcDirs = ['src/src']
            renderscript.srcDirs = ['src/src']
            res.srcDirs = ['src/res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
